%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

% https://www.overleaf.com/latex/templates/jakes-resume/syzfjbzwjncs

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

% \begin{center}
%     \textbf{\Huge \scshape Venu Gopal} \\ \vspace{1pt}
%     \small ********** $|$ \href{mailto:mverma6250@gmail.com}{{mverma6250@gmail.com}} $|$ 
%     \href{https://www.linkedin.com/in/manish-kumar-373b86176/}{\bf LinkedIn} $|$
%     \href{https://github.com/manisnitt}{\bf GitHub} $|$
%     \href{https://www.youtube.com/channel/UCacvJAgrPTjSEdnZObMzpqQ}{\bf YouTube}
% \end{center}



\begin{center}
    \textbf{\Huge \scshape Venu Gopal} \\ \vspace{1pt}
    \small +91 8210230975 $|$ \href{mailto:mverma6250@gmail.com}{{venugpl1994@gmail.com}}    \\ 
    \small  
    \href{https://www.linkedin.com/in/venu-gopal-773628a7/}{\bf LinkedIn} $|$
    \href{https://github.com/venugpl1994}{\bf GitHub} 
    
\end{center}
% \href{https://www.youtube.com/channel/UCacvJAgrPTjSEdnZObMzpqQ}{\bf YouTube}



%-----------PROJECTS-----------
\section{Profile}
\begin{itemize}[leftmargin=0.15in, label={}]
\item 
Data Engineer with 4+ years of experience in building large-scale data pipelines, ETL processes, and data warehouse solutions. Utilized technologies like \textbf{Python, SQL, Spark, Airflow, AWS and Kafka} to develop multi-terabyte scalable big data solutions for Fortune 100 Pharmaceutical and E-commerce companies.
\end{itemize}

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Programming Languages}{:\hspace{0.06cm}  Python, SQL, Shell-scripting} \\
     \textbf{Big Data Technologies}{:\hspace{0.49cm}     Spark, PySpark, Spark SQL, YARN, Jenkins, DynamoDB, Hive } \\
     \textbf{Streaming Technology}{:\hspace{0.51cm} Kafka, Spark structured streaming,Amazon Kinesis} \\
     \textbf{Cloud computing}{:\hspace{1.38cm} AWS Lambda, EC2, Databricks, AWS Redshift, Amazon S3, AWS Glue, AWS EMR } \\
     \textbf{Data Engineering Tools}{:\hspace{0.28cm} AWS CodePipeline, Data Modelling, ETL/ELT data Pipeline}\\
     \textbf{Orchestration}{:\hspace{2.02cm} Airflow, EventBridge Scheduler} \\
     \textbf{Familiar}{:\hspace{3cm} Apache Iceberg,Machine Learning} \\
     
     
    }}
 \end{itemize}

% \section{Technical Skills}
% \begin{itemize}[left=0.15in, label={}]
%     \item \textbf{Programming Languages:} Python, SQL, Scala
%     \item \textbf{Big Data Technologies:} Spark, PySpark, Spark SQL, YARN, Kubernetes, Hadoop, Hive, Impala
%     \item \textbf{Data Engineering Tools:} Azure Devops, Data Modelling, ETL/ELT data Pipeline
%     \item \textbf{Orchestration:} Airflow, Kubernetes, CA Autosys
%     \item \textbf{Familiar:} FastAPI, Elasticsearch, ADF, ADLS, Azure Blob, Amazon S3, Databricks
%     \item \textbf{Developer Tools:} Git, VS Code, Visual Studio, PyCharm, IntelliJ
% \end{itemize}

%-------------------------------------------



%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

   
      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
% -------------------------------------------

    \resumeSubheading
      {Ascendion Engineering Pvt. Ltd}{Feb 2024 - Present}
      {Senior Software Engineer}{Bangalore, India}
      \resumeItemListStart
      \resumeItem{Build a configuration driven extension to airflow where developers can define their workflows in YAML format and consistently produce automatic DAG code which airflow can interpret. }
      \resumeItem{Conduct data validation on source and staging tables using DAG factory with a YAML configurational approach.Execute table transformations using Airflow and migrate data into other SQL environments. }
        % \item Developed an automated invoicing system, enabling dynamic pricing adjustments on cloud service provider invoices.
        \resumeItem {Integrated and processed pharmaceutical data from multiple sources including \textbf{AWS, Azure, and on-premise database} handling various file formats like JSON,CSV, and Parquet.}
        \resumeItem {Implemented Spark optimization techniques such as \textbf{caching, multithreading, and broadcast} joins, resulting in a 20\% decrease in processing time for handling a daily load.}
    \resumeItemListEnd

     \resumeSubheading
      {LT Technology Services}{Jun 2023 - Nov 2023}
      {Senior Engineer}{Bangalore, India}
      \resumeItemListStart
        \resumeItem {Created an API service using Python to generate dynamic DAGs in \textbf{Apache Airflow}.}
        \resumeItem{Designed and implemented advanced scheduling capabilities using Airflow for data pipeline orchestration, reducing manual intervention time by 80\% and streamlining workflow efficiency.}
         \resumeItem {Developed a solution leveraging Amazon MSK (Managed Streaming for Apache Kafka) to push messages for real-time tracking of processing status (success or failure).}
        
      \resumeItemListEnd

    \resumeSubheading
      {Hinduja Global}{Dec 2021 - Apr 2023}
      {Data Engineer}{Bangalore, India}
      \resumeItemListStart
        \resumeItem {Worked within the marketplace team with the primary objective of enhancing seller experience.}
\resumeItem {Integrated and transformed data from various digital platforms, prepared data, built ETL and ELT processes, and orchestrated and monitored pipelines utilizing AWS Glue.}
\resumeItem {
Optimized overall process performance through \textbf{Spark performance tuning}, improving job run times by 20\% and efficiently managing a \textbf{Terabyte(TB)} dataset.
% Optimized overall process performance through \textbf{Spark performance tuning}, managing a vast dataset of \textbf{15Terabyte(TB)}.
}
\resumeItem{Worked on data ingestion pipeline to ingest the flat file in the \textbf{Data lake}.}
      \resumeItemListEnd


      \resumeSubheading
      {Phasor Pvt Ltd}{Oct 2019 - Nov 2021}
      {Business Analyst}{Mumbai, India}
      \resumeItemListStart
        \resumeItem {Worked extensively with large marketing datasets concerning user behavior, identifying trends, and conducting in-depth analysis to draw meaningful conclusions.}
\resumeItem {Utilized standard metrics such as Click-Through Rate, Conversion Rate, ROI, Cost per Click, etc., to gauge the success of campaigns..}

        
      \resumeItemListEnd

      

  \resumeSubHeadingListEnd



    % \resumeSubHeadingListStart
    %   \resumeProjectHeading
    %       {\textbf{Gitlytics} $|$ \emph{Python, Flask, React, PostgreSQL, Docker}}{June 2020 -- Present}
    %       \resumeItemListStart
    %         \resumeItem{Developed a full-stack web application using with Flask serving a REST API with React as the frontend}
    %         \resumeItem{Implemented GitHub OAuth to get data from user’s repositories}
    %         \resumeItem{Visualized GitHub data to show collaboration}
    %         \resumeItem{Used Celery and Redis for asynchronous tasks}
    %       \resumeItemListEnd
    %   \resumeProjectHeading
    %       {\textbf{Simple Paintball} $|$ \emph{Spigot API, Java, Maven, TravisCI, Git}}{May 2018 -- May 2020}
    %       \resumeItemListStart
    %         \resumeItem{Developed a Minecraft server plugin to entertain kids during free time for a previous job}
    %         \resumeItem{Published plugin to websites gaining 2K+ downloads and an average 4.5/5-star review}
    %         \resumeItem{Implemented continuous delivery using TravisCI to build the plugin upon new a release}
    %         \resumeItem{Collaborated with Minecraft server administrators to suggest features and get feedback about the plugin}
    %       \resumeItemListEnd
    % \resumeSubHeadingListEnd

%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {CMR Institute of Technology}{Bangalore,India}
      {Bachelor of Technology in Computer Science}{2018} 
  \resumeSubHeadingListEnd
%-------------------------------

%

\end{document}
